{
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "multer": "^2.0.1"
  }
}
